<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Rental</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      text-align: center;
      padding: 50px;
      background-image: url("carbg.jpg" );
      background-repeat: no-repeat;
       background-size:100% ;
       text-decoration:none;
    }
    h1 { color: white; }
    a,button {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background: #008CBA;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    a:hover { background: #005f73; }
  </style>
</head>
<body>
  <h1>Welcome to Car Rental</h1>
  <a href="register.html">Register Car</a>
 
   <form action="seeallcars">
   
   <button type="submit">See All Cars </button>
   </form>
   <form action="seeallbookedcars">
   
   <button type="submit">See All Booked Cars </button>
   </form>
 
</body>
</html>
